<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WooTea五桐號|茶飲專賣wootea.com</title>
    <link rel="icon" href="./icon-wootea.png" type="image/x-icon">
    <style>
        div{
            padding: 20px;
            text-align:center;
        }
        th{
            text-align: left;
            font-size: 0.1px;
        }
        #t1{
            background-color: rgb(240, 216, 160);
            color: black;
            font-size: 0.3px;
        }
   
        h6{
            margin-top: -20px;
        }
        #h3-1,#h3-2,#h3-3,#h3-4,#h3-5{
            width: 20px;
            height: 120px;
        }

        #h3-1,#h3-2,#h3-3,#h3-4,#h3-5:hover{
            width: 120px;
            height: 200px;
        }

        #i1,#i2{
            padding: 50px;
            width: 130px;
            height: 130px;
            align-content: center;
        }
        #i1,#i2:hover{
            background-color: brown;
        }

        #t3{
            width: 200px;
            height: 200px;
        
        }
        #d3{
            padding: 30px;
        }
      
        .down1{
            float: left;
        }
        .down2{
            float: right;
           margin: -5px;
        }
    </style>
    
</head>
<body>

    <div>
        <img src="./h1.png" alt="" width="500px" height="200px">
    </div>
    <div>
        <h3>OUR PRODUCT</h3>
        <h6>．推薦飲品．</h6>
    </div>

    <table>
        <tr>
            <th></th>
            <th><img src="./icon-wootea.png" alt="" id="p1" width="20px" height="20px"></th>
            <th rowspan="4"><img src="./h2.png" alt="" id="p2" width="200px" height="280px"></th>
            <th rowspan="4">[奶霜]<br><br>五桐奶霜<br><br><hr><br>以五桐茶為基底，加上厚厚一層用鮮奶打發、
                口感綿密輕盈的奶霜，每口都能感受到甜蜜醇香的奶霜與清爽雅致的茶香交織的美好滋味。
                <br>*甜度與冰量固定<br><br><br>M45L55</th>
        </tr>
        <tr>
            <td> <select name="" id="">
                <option value="">飲品列表</option>
                    <option value="">杏仁凍五桐茶</option>
                    <option value="">玉堂春茶王</option>
                    <option value="">豆漿凍紅茶</option>
                    <option value="">綠茶凍五桐奶茶</option>
                    <option value="">五桐奶霜</option>
                    <option value="">桂花烏龍茶凍飲</option>
                    <option value="">老實人鮮柚紅茶</option>
                </optgroup>
            </select>
        </td>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
   
    <br>
    <a href="./nextpage.html">飲品列表</a>
    <div>
        <h3>FEATURE POINTS</h3>
        <h6>．[飲品特點]．</h6>
    </div>
   <div>
    <table id="t2">
        <tr>
            <th>
                <img id="h3-1" src="./h3-1.png" alt="">
            </th>
        
            <th>
                <img id="h3-2" src="./h3-2.jpg" alt="">
            </th>
            <th>
                <img id="h3-3" src="./h3-3.jpg" alt="">
            </th>
            <th>
                <img id="h3-4" src="./h3-4.jpg" alt="">
            </th>
            <th>
                <img id="h3-5" src="./h3-5.jpg" alt="">
            </th>
        </tr>
    
       </table>
   </div>
    
   <div>
    <h3>LATEST NEWS</h3>
    <h6>．[最新優惠活動]．</h6>
    </div>
    <div id="d3">
       <div class="down1">
        <img id="i1" src="./h4.png" alt="">
       </div>
       <div class="down2">
        <img id="i2" src="./h4-2.png" alt="">
       </div>
                   
    </div>
    
 
   

</body>
</html>